{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend for the E-commerce site",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "deploy": "gcloud app deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  }
}
